<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="./Font-icon/font/flaticon.css">
    <link rel="stylesheet" href="./Css/style.css" />
</head>

<body>
    <header id="head">
        <div class="head_home">
            <div class="head_home_left">
                <a href="#"> <img src="Img/logo-2.png" /></a>
            </div>
            <div class="head_home_right">
                <div class="head_item">
                    <ul>
                        <li>
                            Home
                            <i class="fas fa-chevron-down"></i>
                        </li>
                        <li>
                            Pages
                            <i class="fas fa-chevron-down"></i>
                        </li>
                        <li>
                            Services
                            <i class="fas fa-chevron-down"></i>
                        </li>
                        <li>
                            Post Layout
                            <i class="fas fa-chevron-down"></i>
                        </li>
                        <li>
                            Blog
                            <i class="fas fa-chevron-down"></i>
                        </li>
                        <li>
                            Contact Us
                            <i class="fas fa-chevron-down"></i>
                        </li>
                    </ul>
                    <button>GET A QUOTE</button>
                </div>
            </div>


    </header>
    <section id="information">
        <div class="information_left">
            <h1>We are The Best</h1>
            <h2>Freelance Product <br />Designer Running</h2>
            <p>We develop the relationships that underpin the next phase in your<br />
                organisation’s growth.</p>
            <ul>
                <li>
                    <i class="fas fa-check"></i>
                    Master's degree in designing
                </li>
                <li>
                    <i class="fas fa-check"></i>
                    Outstanding mobile design
                </li>
            </ul>
            <button>GET STARTED</button>
        </div>
        <div class="information_right">
            <img src="Img/pic3_1.png" alt="" />
            <img src="Img/pic1.png" alt="" />
        </div>
    </section>
    <section id="services">
        <div class="services_title">
            <h1>What We Do Best</h1>
            <h2>Our Digital Services</h2>
        </div>
        <div class="services_list">
            <div class="services_item">
                <img src="./Img/pic1_3.jpg" alt="" />
                <h2>Web Development</h2>
                <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.
                </p>
            </div>
            <div class="services_item">
                <img src="./Img/pic2_2.jpg" alt="" />
                <h2>Web Development</h2>
                <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.
                </p>
            </div>
            <div class="services_item">
                <img src="./Img/pic3_2.jpg" alt="" />
                <h2>Web Development</h2>
                <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.
                </p>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about_left">
            <img src="Img/pic1.jpg" alt="" />
        </div>
        <div class="about_right">
            <h1>About Us</h1>
            <h2>Build Your <br /> Business Website <br /> Better</h2>
            <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. <br /> Vivamus
                blandit,
                dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis<br /> neque et nulla. Sed euismod
                turpis id
                nibh suscipit semper. Pellentesque dapibus<br /> risus arcu.</p>
            <ul>
                <li><i class="fas fa-check"></i>
                    We support programs that create advancement opportunities for people.
                </li>
                <li><i class="fas fa-check"></i>
                    Get a view of events and trends. Be updated on our recent news.
                </li>
                <li><i class="fas fa-check"></i>
                    Finally, it all comes down to people. Creating a winning team.
                </li>
                <li><i class="fas fa-check"></i>
                    Get a view of events and trends. Be updated on our recent news.
                </li>
            </ul>
            <button>LEARN MORE</button>

        </div>
    </section>
    <section id="total">
        <div class="total_list">
            <div class="total_item">
                <i class="far fa-grin-beam"></i>
                <h1>18 MI</h1>
                <p>Satisfied Clients</p>
            </div>
            <div class="total_item">
                <i class="flaticon-line-chart"></i>
                <h1>20 MI</h1>
                <p>Project Completed</p>
            </div>
            <div class="total_item">
                <i class="flaticon-startup"></i>
                <h1>30 MI</h1>
                <p>Project Lunched</p>
            </div>
            <div class="total_item">
                <i class="flaticon-confetti"></i>
                <h1>50</h1>
                <p>Years Completed</p>
            </div>
        </div>
    </section>
    <section id="feature">
        <div class="feature_box">
            <div class="feature_left">
                <h1>Our Features</h1>
                <h2>Behind The Story <br />Of Samar Agency</h2>
                <div class="feature_left_list">
                    <div class="feature_left_list_item">
                        <i class="flaticon-idea"></i>
                        <div class="feature_text">
                            <h2>Idea & Analysis Gathering</h2>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam <br />eleifend nisl leo, sit amet consequat
                                augue.
                            </p>
                        </div>
                    </div>
                    <div class="feature_left_list_item">
                        <i class="flaticon-code"></i>
                        <div class="feature_text">
                            <h2>Design & Developing</h2>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam <br />eleifend nisl leo, sit amet consequat
                                augue.
                            </p>
                        </div>
                    </div>
                    <div class="feature_left_list_item">
                        <i class="flaticon-rocket"></i>
                        <div class="feature_text">
                            <h2>Testing & Lunching</h2>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam <br />eleifend nisl leo, sit amet consequat
                                augue.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature_right">
                <img src="./Img/pic3.png" alt="" />
            </div>
        </div>
    </section>
    <section id="work">
        <div class="work_title">
            <h1>Portfolio</h1>
            <h2>Our Latest Work</h2>
        </div>
        <div class="work_list">
            <div class="work_item1">
                <img src="./Img/pic1_2.jpg" alt="" />
            </div>
            <div class="work_item">
                <img src="./Img/pic2_1.jpg" alt="" />
            </div>
            <div class="work_item">
                <img src="./Img/pic3_1.jpg" alt="" />
            </div>
            <div class="work_item">
                <img src="./Img/pic4.jpg" alt="" />
            </div>
            <div class="work_item5">
                <img src="./Img/pic6.jpg" alt="" />
            </div>
            <div class="work_item6">
                <img src="./Img/pic5.jpg" alt="" />
            </div>
        </div>
    </section>
    <section id="plan">
        <div class="plan_title">
            <h1>Choose Your Plan</h1>
            <h2>Choose Your Plan</h2>
            <div class="choose">
                <h3>MONTHLY</h3>
                <h3>YEARLY</h3>
            </div>
        </div>
        <div class="plan_list">
            <div class="plan_item">
                <h2>Basic Plan</h2>
                <img src="./Img/pic4_1.jpg" alt="" />
                <p><span>$49</span>/Month</p>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        Graphic Design
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Web Design
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        UI/UX
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        HTML/CSS
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        SEO Marketing
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Business Analysis
                    </li>
                </ul>
                <button>START NOW</button>
            </div>
            <div class="plan_item">
                <h2>Basic Plan</h2>
                <img src="./Img/pic5_1.jpg" alt="" />
                <p><span>$49</span>/Month</p>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        Graphic Design
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Web Design
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        UI/UX
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        HTML/CSS
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        SEO Marketing
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Business Analysis
                    </li>
                </ul>
                <button>START NOW</button>
            </div>
            <div class="plan_item">
                <h2>Basic Plan</h2>
                <img src="./Img/pic6_1.jpg" alt="" />
                <p><span>$49</span>/Month</p>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        Graphic Design
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Web Design
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        UI/UX
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        HTML/CSS
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        SEO Marketing
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Business Analysis
                    </li>
                </ul>
                <button>START NOW</button>
            </div>
        </div>
    </section>

</body>

</html>